<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* Seletores Personalizados
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = clildren
    */
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    a{
      color: red;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited {
      color: darkred;
      }
    a:hover {
      color: black;
      text-decoration: underline;
    }
  a:active {
    color: yellow;
  }
  .especial::before {
    content: '⇛';
    text-decoration: none;
    font-weight: normal;
    color: darkred;
  }
  .especial {
    background-color: rgb(248, 133, 133);
  }
  .especial::after {
    content: '⇚';
    text-decoration: none;
    font-weight: normal;
    color: darkred;
    
  }
  </style>
</head>
<body>
  <h1>Personalizando Links</h1>
  <ul>
   <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a>
   <li><a href="https://youtube.com/cursoemvideo" class="especial"> Canal do YouTube</a>
   <li> <a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a>
  </ul>
</body>
</html>